{
  "name": "ingage-api-v1",
  "version": "1.0.0",
  "description": "Ingage API (v1)",
  "main": "index.js",
  "dependencies": {
    "@scrollmotion/ingage-stubs-upgrader": "^3.0.0",
    "@std/esm": "^0.11.2",
    "chalk": "^2.1.0",
    "data.task": "^3.1.1",
    "debug": "*",
    "express": "^4.16.1",
    "leverage-js": "^1.3.1",
    "leverage-plugin-http": "^1.0.4",
    "redis": "*",
    "request": "^2.83.0",
    "uquill": "^1.1.0"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "start": "node $npm_package_main",
    "dev": "nodemon -L -e js,mjs .",
    "test": "echo \"no tests :(\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jakehamilton/ingage-api-v1.git"
  },
  "author": "ScrollMotion Inc <jake.hamilton@scrollmotion.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/jakehamilton/ingage-api-v1#readme"
}
